# Apache config for my pgAdmin4 Server
# Requires "mod_wsgi" module; loaded in our main configure file.

<VirtualHost *:80>

    ServerName www.pgadmin.local
    ServerAlias pgadmin.local pgadmin
    ServerAdmin root@pgadmin.local

    # LogLevel debug  # this spits a lot of stuff in your log files!
    LogLevel warn

    # log files use the "_log" suffix used in logrotate configure.
    ErrorLog "/var/log/httpd/error-pgadmin_log"
    CustomLog "/var/log/httpd/access-pgadmin_log" common

    DocumentRoot /opt/pgadmin4/web

    WSGIDaemonProcess pgadmin user=pgadmin group=pgadmin processes=1 threads=25 python-home=/opt/pgadmin4/venv
    WSGIScriptAlias / /opt/pgadmin4/web/pgAdmin4.wsgi

    <Directory /opt/pgadmin4/web>
        Options +ExecCGI
        WSGIProcessGroup pgadmin
        WSGIApplicationGroup %{GLOBAL}

        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>

        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>

    <Directory /opt/pgadmin4/venv>
        Options +ExecCGI

        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>

        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>

</VirtualHost>
