#!/bin/sh -e

# Updated for pgAdmin4 version 5.0 on March 12/2021
# Modified by: Wael Hammoudeh - w_hammoudeh at hotmail.com
# 
# Please DO read the two files: [ README and README.PVE ] included with
# this script. W.H

# Slackware build script for pgadmin4
# Copyright 2019 Jeremy Hansen jebrhansen+SBo -at- gmail.com
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

CWD=$(pwd)
PRG_NAME=pgadmin4
VERSION=${VERSION:-5.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_wh}

TMP=${TMP:-/tmp}
BUILD_DIR=$TMP/WH
PKG_DIR=$BUILD_DIR/package-$PRG_NAME
SRC_DIR=$BUILD_DIR/$PRG_NAME-$VERSION
OUTPUT=${OUTPUT:-/tmp}

# call uname() to set ARCH
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

LIBDIRSUFFIX=""
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
fi

PKG_ROOT=$PKG_DIR/usr/lib${LIBDIRSUFFIX}/$PRG_NAME-$VERSION

# path to python virtual environment for version 5
PVE_ROOT=/usr/local/pve
APP_PVE=$PVE_ROOT/pgAdmin4-pve5

if [ ! -f $APP_PVE/bin/activate ]; then
  echo ""
  echo "Missing or wrong path to application Python Virtual Environment!"
  echo " This slackware build script requires Python Virtual Environment."
  echo " Use the provided script \"mk-pve.sh\" found with this script to"
  echo " initial PVE on your system, and please see the README.PVE file."
  echo " You can run this script afterward."
  echo " Exiting!"
  echo ""
  exit 1;
fi

source $APP_PVE/bin/activate

# Save and check return value from above!
RET_VALUE=$?
SUCCESS=0

if [ $RET_VALUE -ne $SUCCESS ]; then
    echo "ERROR: Could not activate Python Virtual Environment!"
    echo "Make sure to run mk-pve.sh script to set it up."
    echo "Exiting"
    exit 1
fi

# check for postgresql package installation - bailout if not found.
# Assume slackpkg use. Is postgresql package installed?
PG_PKG=$(ls /var/lib/pkgtools/packages/postgresql*)

# empty string from ls command above indicates missing PostgreSQL package
if [ -z "$PG_PKG" ]; then
    echo "PostgreSQL package not found. Please install PostgreSQL with"
    echo "slackpkg. Exiting!"
    exit 1;
fi

# pg_config file is usually installed in postgresql bin directory
PG_BIN_PART1=$(cat $PG_PKG | egrep "*/bin/pg_config")

# empty string means missed up installation!
if [ -z "$PG_BIN_PART1" ]; then
    echo "ERROR: Could not get path for PostgreSQL bin directory."
    echo "Exiting!"
    exit 1;
fi

# prepend leading slash to directory
SLASH=/

# with leading slash this is pg_config file which MUST exist in file system
if [ ! -f "$SLASH$PG_BIN_PART1" ]; then
    echo "ERROR: Could not find postgresql pg_config configuration file."
    echo "Ensure that postgresql package is properly installed with slackware"
    echo "package tools. Exiting."
    exit 1
fi
# seems good postgresql package installation.

# check yarn
if [ ! -x /usr/bin/yarn ]; then

    echo ""
    echo "ERROR: missing yarn executable! pgAdmin4 version 5.0 requires yarn."
    echo " Yarn build script is available from www.SlackBuilds.org, please"
    echo " install yarn then run this script again ):"
    echo ""
    exit 1
fi

# check nodeJS
if [ ! -x /usr/bin/node ]; then

    echo ""
    echo "ERROR: missing nodeJS executable! pgAdmin4 version 5.0 requires nodeJS 12+"
    echo " nodejs build script is available from www.SlackBuilds.org, please"
    echo " install nodejs then run this script again ):"
    echo ""
    exit 1
fi

mkdir -p $TMP $BUILD_DIR $PKG_DIR $PKG_ROOT $OUTPUT

cd $BUILD_DIR

rm -rf $SRC_DIR $PKG_ROOT/*/

tar xvzf $CWD/$PRG_NAME-$VERSION.tar.gz

cd $SRC_DIR

# set sane permissions
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
  
# yarn builds in runtime directory
cd runtime

yarn install --verbose

# docs are built in source root AND need python packages from PVE

cd $SRC_DIR

make docs

mkdir -p $PKG_ROOT/docs/en_US

cp -r $SRC_DIR/runtime $PKG_ROOT
cp -r $SRC_DIR/web $PKG_ROOT
cp -r $SRC_DIR/docs/en_US/_build/html $PKG_ROOT/docs/en_US

# some directories are not nedded anymore -- remove them
# remove not needed
rm -rf $PKG_ROOT/web/regression
rm -rf "$PKG_ROOT/docs/en_US/html/_sources"

# remove __pycache__ and test(s) directories
find $PKG_ROOT/web -name "__pycache__" -type d -print0 | xargs -0 rm -rf
find $PKG_ROOT/web -name "tests" -type d -print0 | xargs -0 rm -rf
find $PKG_ROOT/web -name "feature_tests" -type d -print0 | xargs -0 rm -rf

# needed config files
install -Dm 644 /dev/stdin "$PKG_ROOT/web/config_distro.py" <<END
SERVER_MODE = False
HELP_PATH = "/usr/lib$LIBDIRSUFFIX/$PRG_NAME-$VERSION/docs/en_US/html"
END
cp $PKG_ROOT/web/config_distro.py $PKG_ROOT/web/config_local.py

# we need to set paths in dev_config.json file
install -Dm 644 /dev/stdin "$PKG_ROOT/runtime/dev_config.json" <<END
{
    "pythonPath": "$APP_PVE/bin/python3",
    "pgadminFile": "/usr/lib$LIBDIRSUFFIX/$PRG_NAME-$VERSION/web/pgAdmin4.py"
}
END

# Install icons
install -Dm 644 $SRC_DIR/pkg/linux/$PRG_NAME-16x16.png \
                "$PKG_DIR/usr/share/icons/hicolor/16x16/apps/$PRG_NAME.png"
install -Dm 644 $SRC_DIR/pkg/linux/$PRG_NAME-32x32.png \
                "$PKG_DIR/usr/share/icons/hicolor/32x32/apps/$PRG_NAME.png"
install -Dm 644 $SRC_DIR/pkg/linux/$PRG_NAME-48x48.png \
                "$PKG_DIR/usr/share/icons/hicolor/48x48/apps/$PRG_NAME.png"
install -Dm 644 $SRC_DIR/pkg/linux/$PRG_NAME-64x64.png \
                "$PKG_DIR/usr/share/icons/hicolor/64x64/apps/$PRG_NAME.png"
install -Dm 644 $SRC_DIR/pkg/linux/$PRG_NAME-128x128.png \
                "$PKG_DIR/usr/share/icons/hicolor/128x128/apps/$PRG_NAME.png"

# install our script to start application
START_SCRIPT=pgAdmin4-pve.sh
install -Dm 755 $CWD/$START_SCRIPT $PKG_ROOT/runtime/$START_SCRIPT

# use our start script in desktop file
sed -E "s|Exec=/usr/pgadmin4/bin/pgadmin4|Exec=/usr/lib$LIBDIRSUFFIX/$PRG_NAME-$VERSION/runtime/$START_SCRIPT|" \
       -i $SRC_DIR/pkg/linux/pgadmin4.desktop

install -Dm 644 $SRC_DIR/pkg/linux/pgadmin4.desktop "$PKG_DIR/usr/share/applications/pgAdmin4.desktop"

# save our build scripts
mkdir -p $PKG_DIR/usr/doc/$PRG_NAME-$VERSION
cp $CWD/LICENSE $PKG_DIR/usr/doc/$PRG_NAME-$VERSION/
cp $CWD/README $PKG_DIR/usr/doc/$PRG_NAME-$VERSION/
cp $CWD/README.PVE $PKG_DIR/usr/doc/$PRG_NAME-$VERSION/
cp $CWD/$PRG_NAME.SlackBuild $PKG_DIR/usr/doc/$PRG_NAME-$VERSION/
cp $CWD/pgAdmin4-pve.sh $PKG_DIR/usr/doc/$PRG_NAME-$VERSION/
cp $CWD/mk-pve.sh $PKG_DIR/usr/doc/$PRG_NAME-$VERSION/

# copy package description
mkdir -p $PKG_DIR/install
cat $CWD/slack-desc > $PKG_DIR/install/slack-desc

cd $PKG_DIR
/sbin/makepkg -l y -c n $OUTPUT/$PRG_NAME-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
