# copy to ~/.config/pgadmin/pgadmin4.conf
# this configure file assumes upgraded python to version 3.9
[General]
ApplicationPath=
BrowserCommand=
FixedPort=false
OpenTabAtStartup=true
PortNumber=1
PythonPath=/usr/local/pve/pgAdmin4-pve/lib64/python3.9/site-packages
