 This is the README file for Python Virtual Environment "PVE" for short.
 
 Python virtual environment is a self-contained directory tree that includes a
Python installation and number of additional packages. Adding packages to this
tree avoids changing the system Python installation. There are a lot of tools
available to accomplation this - a lot of history to that too; the README file
in pgAdmin4 source mentions virtualenv and virtualenvwrapper - both available
on "SlackBuilds.org".

  Another tool is the python module "venv" which was added in version 3.3, this
is what I use here. I think of "venv" as a native way to Python and all others 
as a third party solution, the native way is prefered. For more information:
"https://docs.python.org/3/library/venv.html".

 PgAdmin4 is written in Python which makes it require a fair amount of Python
modules to be installed in the system. Most - not all - are available as
slackware packages or a slackbuild script to build such packages. Using Python
Virtual Environment enables us to install those required modules with Python
package tools in the system without altering slackware Python installation, 
plus PVE is recommended by the developers of pgAdmin4. Furthermore, removing PVE
is as simple as removing the installation directory.

 Two scripts are provided here:
  1) mk-pve.sh: builds and installs PVE for pgAdmin4.
  2) pgAdmin4-pve.sh: starts pgAdmin4 under Python Virtual Environment.

 The second script just activates PVE and then runs pgAdmin4 executable.
 
 Make PVE script is based on the function create_python_virtualenv() found in 
the source of pgAdmin4 in file: SOURCE/pkg/linux/build-functions.sh. 
 
 Things to note about mk-pve.sh script are:
 *) A directory for PVE is created under /usr/local: 
      PVE_ROOT = /usr/local/pve
 *) Under the above directory we create APP_PVE for pgAdmin4:
      APP_PVE = /usr/local/pve/pgAdmin4-pve
 *) Required packages are installed in APP_PVE directory; system Python 
    installation is NOT altered.
 *) This script will NOT update existing APP_PVE.
    PVE needs to be updated with new pgAdmin4 version; to upgrade or reinstall
    PVE do the following:
        - As root delete APP_PVE with: "rm -rf /usr/local/pve/pgAdmin4-pve"
        - Also as root run mk-pve.sh script.
 *) The python command "pip3 install ..." downloads python package(s) from the
    public Python Packaging Index, needs internet connection; which this script
    does NOT check for.
 *) The required python module psycopg2 - Python-PostgreSQL Database Adapter -
    needs PostgreSQL package installation to build. Slackware pkgtools use is
    assumed here when we check for PostgreSQL package.

version 4.25 changes:
 *) Building the documentation for pgAdmin4-4.25 requires Sphinx version 2.2.1
 *) psycopg2 module is included in the "requirements.txt" file now.
 